af ,
af_NA,.
agq ,
ak,.
sq ,
sq_XK,.
sq_MK,.
am,.
ar,.
ar_DZ.,
ar_BH,.
ar_TD,.
ar_KM,.
ar_DJ,.
ar_ER,.
ar_IQ,.
ar_IL,.
ar_JO,.
ar_KW,.
ar_LB.,
ar_LY.,
ar_MR.,
ar_MA.,
ar_OM,.
ar_PS,.
ar_QA,.
ar_SA,.
ar_SO,.
ar_SS,.
ar_SD,.
ar_SY,.
ar_TN.,
ar_AE,.
ar_EH,.
ar_YE,.
hy.,
as,.
ast.,
asa,.
az.,
az_Cyrl.,
ksf ,
bm,.
bas ,
eu.,
be ,
bem,.
bez,.
bn,.
bn_IN,.
brx,.
bs.,
bs_Cyrl.,
br ,
bg ,
my,.
yue,.
ca.,
ca_AD,.
ca_FR,.
ca_IT,.
ca_VALENCIA,.
tzm ,
ckb,.
ckb_IR,.
ce,.
chr,.
cgg,.
zh,.
zh_Hans_HK,.
zh_Hans_MO,.
zh_SG,.
zh_Hant,.
zh_HK,.
zh_MO,.
cu ,
ksh ,
kw,.
hr.,
hr_BA,.
cs ,
da.,
da_GL,.
dua ,
nl.,
nl_AW,.
nl_BE,.
nl_BQ,.
nl_CW,.
nl_SX,.
nl_SR,.
dz,.
ebu,.
en,.
en_AS,.
en_AI,.
en_AG,.
en_AU,.
en_AT,.
en_BS,.
en_BB,.
en_BE.,
en_BZ,.
en_BM,.
en_BW,.
en_IO,.
en_VG,.
en_BI,.
en_CM,.
en_CA,.
en_KY,.
en_CX,.
Keeling,.
en_CC,.
en_CK,.
en_CY,.
en_DK,.
en_DG,.
en_DM,.
en_ER,.
en_150.,
en_FK,.
en_FJ,.
en_FI .
en_GM,.
en_DE,.
en_GH,.
en_GI,.
en_GD,.
en_GU,.
en_GG,.
en_GY,.
en_HK,.
en_IN,.
en_IE,.
en_IM,.
en_IL,.
en_JM,.
en_JE,.
en_KE,.
en_KI,.
en_LS,.
en_LR,.
en_MO,.
en_MG,.
en_MW,.
en_MY,.
en_MT,.
en_MH,.
en_MU,.
en_FM,.
en_MS,.
en_NA,.
en_NR,.
en_NL,.
en_NZ,.
en_NG,.
en_NU,.
en_NF,.
en_MP,.
en_PK,.
en_PW,.
en_PG,.
en_PH,.
en_PN,.
en_PR,.
en_RW,.
en_WS,.
en_SC,.
en_SL,.
en_SG,.
en_SX,.
en_SI,.
en_SB,.
en_ZA ,
en_SS,.
en_SH,.
en_KN,.
en_LC,.
en_VC,.
en_SD,.
en_SZ,.
en_SE .
en_CH,.
en_TZ,.
en_TK,.
en_TO,.
en_TT,.
en_TC,.
en_TV,.
en_UM,.
en_VI,.
en_GB,.
en_POSIX,.
en_UG,.
en_VU,.
en_001,.
en_ZM,.
en_ZW,.
eo ,
et ,
ee,.
ee_TG,.
ewo ,
fo.,
fo_DK,.
fil,.
fi ,
fr ,
fr_DZ,.
fr_BE..
fr_BJ,.
fr_BF,.
fr_BI,.
fr_CM,.
fr_CA,.
fr_CF,.
fr_TD,.
fr_KM,.
fr_CG,.
fr_CD,.
fr_CI,.
fr_DJ,.
fr_GQ,.
fr_GF,.
fr_PF,.
fr_GA,.
fr_GP,.
fr_GN,.
fr_HT,.
fr_LU..
fr_MG,.
fr_ML,.
fr_MQ,.
fr_MR,.
fr_MU,.
fr_YT,.
fr_MC,.
fr_MA..
fr_NC,.
fr_NE,.
fr_RW,.
fr_RE,.
fr_SN,.
fr_SC,.
fr_BL,.
fr_MF,.
fr_PM,.
fr_CH,.
fr_SY,.
fr_TG,.
fr_TN,.
fr_VU,.
fr_WF,.
fur.,
ff ,
ff_CM,.
ff_GN,.
ff_MR,.
gl.,
lg,.
ka ,
de.,
de_AT .
de_BE,.
de_LI’.
de_LU,.
de_CH’.
el.,
el_CY,.
gu,.
guz,.
ha,.
ha_GH,.
ha_NE,.
haw,.
he,.
hi,.
hu ,
is.,
ig,.
smn,.
id.,
ga,.
it.,
it_SM,.
it_CH’.
ja,.
dyo ,
kea ,
kab ,
kkj.,
kl.,
kln,.
kam,.
kn,.
ks,.
kk ,
km.,
ki,.
rw.,
kok,.
ko,.
ko_KP,.
khq .
ses .
nmg ,
ky ,
lkt,.
lag,.
lo.,
lv ,
ln.,
ln_AO,.
ln_CF,.
ln_CG,.
lt ,
dsb.,
lu.,
luo,.
lb.,
luy,.
mk.,
jmc,.
mgh.,
kde,.
mg,.
ms,.
ms_BN.,
ms_SG,.
ml,.
mt,.
gv,.
mr,.
mas,.
mas_TZ,.
mzn,.
mer,.
mgo,.
mn,.
mfe .
mua.,
naq,.
ne,.
ne_IN,.
nnh.,
jgo.,
nd,.
lrc,.
lrc_IQ,.
se ,
se_FI,.
se_SE,.
nb ,
nb_SJ,.
nn ,
nus,.
nyn,.
or,.
om,.
om_KE,.
os ,
os_RU,.
ps.,
fa,.
fa_AF,.
pl ,
pt.,
pt_AO,.
pt_CV,.
pt_GQ,.
pt_GW,.
pt_LU,.
pt_MO,.
pt_MZ,.
pt_PT .
pt_CH,.
pt_ST,.
pt_TL,.
prg ,
pa,.
pa_Arab,.
qu,.
qu_BO.,
qu_EC,.
ro.,
ro_MD,.
rm'.
rof,.
rn.,
ru ,
ru_BY,.
ru_KZ,.
ru_KG,.
ru_MD,.
ru_UA,.
rwk,.
sah,.
saq,.
sg.,
sbp,.
gd,.
seh.,
sr.,
sr_BA,.
sr_XK,.
sr_Cyrl_ME,.
sr_Latn.,
sr_Latn_BA,.
sr_Latn_XK,.
sr_ME,.
ksb,.
sn,.
ii,.
si,.
sk ,
sl.,
xog,.
so,.
so_DJ,.
so_ET,.
so_KE,.
es.,
es_AR.,
es_BO.,
es_BR,.
es_IC,.
es_EA,.
es_CL.,
es_CO.,
es_CR ,
es_CU,.
es_DO,.
es_EC.,
es_SV,.
es_GQ,.
es_GT,.
es_HN,.
es_419,.
es_MX,.
es_NI,.
es_PA,.
es_PY.,
es_PE,.
es_PH,.
es_PR,.
es_US,.
es_UY.,
es_VE.,
zgh ,
sw,.
sw_CD.,
sw_KE,.
sw_UG,.
sv ,
sv_FI,.
sv_AX,.
gsw'.
gsw_FR,.
gsw_LI,.
shi ,
shi_Latn ,
dav,.
ta,.
ta_MY,.
ta_SG,.
ta_LK,.
twq .
te,.
teo,.
teo_KE,.
th,.
bo,.
bo_IN,.
ti,.
ti_ER,.
to,.
tr.,
tr_CY,.
tk ,
uk ,
hsb.,
ur,.
ur_IN,.
ug,.
uz ,
uz_Arab.,
uz_Cyrl ,
vai,.
vai_Latn,.
vi.,
vo,.
vun,.
wae',
cy,.
fy.,
yav ,
yi,.
yo,.
yo_BJ,.
dje .
zu,.
